{
    "name": "queens-solver",
    "version": "1.0.0",
    "description": "A puzzle game solver with frontend and backend components",
    "scripts": {
        "test": "npm run test:backend && npm run test:frontend",
        "test:frontend": "cd frontend && npm test",
        "test:backend": "cd backend && python3 -m unittest discover tests",
        "test:frontend:watch": "cd frontend && npm run test:watch",
        "format": "npm run format:frontend && npm run format:backend",
        "format:frontend": "cd frontend && npm run format",
        "format:backend": "cd backend && python3 -m black src/ tests/"
    },
    "private": true
}
